<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/login.css">
	<title>Login | KOMPAS.com</title>
</head>
<body>
	<center><img src="https://i.postimg.cc/L8jyj6Y1/logo.png" width="500px"></center>
	<h1 class="title">Login</h1>
	<center><form class="login">
		<p><input type="username" placeholder="Username or Email" class="username"></p>
		<p><input type="password" placeholder="Password" class="password"></p>
		<p><button class="button" type="button">LOGIN</button></p>
		<p class="jk">Jika tidak punya akun klik Create Account</p>
		<p><a href="#" class="register" class="regis" style="text-decoration:none">Create Account</p>
	</form></center>
</body>
</html>
<style type="text/css">
body{
	margin-top: 10%;
	font-family: Arial;
	background-color: white;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&w=1000&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.regis{
	font-size: 30px;
	color:red;
}
.jk{
	font-size: 30px;
	color: white;
}
.button{
	width: 200px;
	height: 40px;
	border-radius: 10px;
	background-color: aqua;
	font-size: 30px;
}
.username{
	width: 500px;
	height: 40px;
	border-radius: 10px;
	font-size: 30px;
}
.password{
	width: 500px;
	height: 40px;
	border-radius: 10px;
	font-size: 30px;
}
.login{
	border-radius: 5px;
}
.title{
	font-size: 50px;
	text-align: center;
	color: white;
}
</style>